[global]

        workgroup = MYGROUP
        server string = Samba Server Version %v

        log file = /var/log/samba/log.%m
        max log size = 50

        security = user
        passdb backend = tdbsam
        map to guest = Bad User
        guest account = nobody

        load printers = no
        cups options = raw

[dvr]
        path = /hdhomerun/video
        available = yes
        read only = no
        browseable = yes
        public = yes
        writable = yes
        guest ok = yes
        create mask = 0777
        directory mask = 0755
        acl check permissions = No
        acl map full control = No
        nt acl support = No
